<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
        	
        		   <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
        	
        		   <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
        	
        		   <instance XML_version="1.2" href="drivers/tixds510cortexR.xml" id="drivers" xml="tixds510cortexR.xml" xmlpath="drivers"/>
        	
            
                  <property Type="choicelist" id="dataFileRequired" desc="Board Data File" Value="0">
  <choice value="auto generate with extra config file">
    <property Type="filepathfield" Value="0" id="dataFileExtraConfig" desc="Extra Config File" Extensions="Config Files (*.dat)|*.dat|All Files (*.*)|*.*||"/>
  </choice>
  <choice value="specify custom">
    <property Type="filepathfield" Value="0" id="dataFile" desc="Custom Board.dat file" Extensions="Config Files (*.dat)|*.dat|All Files (*.*)|*.*||"/>
  </choice>
</property>
            
                  <property id="Power Selection" Type="choicelist" Value="0">
  <choice Name="Target supplied power" value="0">
    <property id="Voltage Selection" Type="choicelist" Value="0">
      <choice Name="User specified value" value="1">
        <property id="Voltage Level" Type="stringfield" Value="0"/>
      </choice>
    </property>
  </choice>
  <choice Name="Probe supplied power" value="1">
    <property id="Voltage Level" Type="stringfield" Value="0"/>
  </choice>
</property>
            
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS570LS1224" href="devices/tms570ls1224.xml" id="TMS570LS1224" xml="tms570ls1224.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
